<html>
    <head>
        <style>
               body {
                 margin: 0;
                 height: 100vh;
                 position: relative; 
                }

                .div1 {
                  position: absolute;
                  top: 0;
                  left: 0;
                }

               .div2 {
                  position: absolute;
                  top: 0;
                  right: 0;
                }

               .div3 {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                }

               .div4 {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                }

        </style>
    </head>
    <body>
        <div class="div1">1</div>
        <div class="div2">1</div>
        <div class="div3">1</div>
        <div class="div4">1</div>
    </body>
</html>