<html>
    <head>

        <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .box1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 10px;
        animation-name: example;
        animation-duration: 4s;
        }

        @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:purple; left:200px; top:0px;}
        50%  {background-color:blue; left:100px; top:200px;}
        75%  {background-color:orange; left:0px; top:300px;}
        100% {background-color:red; left:0px; top:0px;}
}

        </style>

    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>