<html>
    <head>
        <style>
            .p1{
                text-transform:uppercase ;
            }

            .p2{
                position: relative;
                display: inline-block;
            }

            .p2::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                height: 3px; 
                background: red;
                border-top: 2px dashed red;
                z-index: -1;
            }

            .p3{
                text-align: right;
                text-decoration-line:underline;
                text-decoration-color: red;
            }

            .p4{
                text-shadow: 3px 3px 3px red;
            }
            
        </style>
    </head>
    <body>
        <p class="p1"> world  </p>
        <p class="p2"> world  </p>
        <p class="p3"> world  </p>
        <p class="p4"> world  </p>
    </body>
</html>