<html>
<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 25px;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: square;
            padding-left: 20px; 
            margin: 0;
        }

        
        ul li {
            position: relative;
            padding-left: 25px
        }

        ul li::before {
            
            position: absolute;
            left: -20px; 
            top: 0;
            width: 15px; 
            height: 15px; 
            background-color: red
        }

        ol {
            list-style-type: upper-roman; 
            padding-left: 30px; 
            margin: 0;
        }

        ol li {
            position: relative;
            padding-left: 30px; 
        }

        ol li::before {
            
            position: absolute;
            left: -30px; 
            top: 0;
            width: 20px;
            height: 20px;
            background-color: red; 
            border-radius: 50%; 
        }

        ::placeholder{
            background-color: aqua;
        }

    </style>
</head>
<body>

<h2>list</h2>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>

<h2>list2</h2>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ol>

<form>
    <label for="username">name</label>
    <input type="text" id="username" name="username" placeholder="name" required>

    <label for="email">email</label>
    <input type="email" id="email" name="email" placeholder="email" required>

    <label for="password">pasword</label>
    <input type="password" id="password">

</form>

</body>
</html>