<html>
    <head>
        <style>
            p{
                text-decoration-line: overline;
                text-align: center;
            }

            h1{
                text-decoration-line:line-through;
                text-decoration-color: red;
            }

            h2 {
                text-decoration-line:underline;
                text-decoration: dotted; 
                text-decoration-color: green;
            }

            h3{
                text-shadow: 3px 3px 3px;
            }

            .text{
                font-size: 12px; 
                transition: font-size 0.5s;
            }

            .text:hover{
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <p>Hello</p>

        <div class="text">
            hello world
        </div>

    </body>
</html>