<html>
    <head>
 <style>

.cube {

width: 100px;
height: 100px;
background-color: rgb(0, 0, 0);
transition: all 0.3s ease;
}

.cube:hover {

border-radius: 50%;
transform: translateX(50px);
background-color: red;
}


.circle {

width: 100px;
height: 100px;
background-color: rgb(0, 0, 0);
border-radius: 50%;
transition: background-color 0.3s, transform 0.3s;
}

.circle:active {

background-color: rgb(0, 255, 60);
transform: translateY(100px);
}

.square {

width: 100px;
height: 100px;
background-color: rgb(255, 0, 200);
transition: transform 0.3s ease;
}

.square:hover {

transform: scale(2);

}

</style>

    </head>

    <body>
        <div class="cube"></div>
        <div class="circle"></div>
        <div class="square"></div>
    </body>

</html>